sonar.projectKey=fullcycle-sonnar

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.tests.inclusions=**/*_test.go

sonar.host.url=http://localhost:9000/
sonar.token=sqa_2274e707606b4e6503c20dca5bb175537d4ef988
sonar.go.coverage.reportPaths=coverage.out