sonar.projectKey=go-sonnar

sonar.sources=.
sonar.exclusions=**/*_test.go,**/Dockerfile, **/sonar-project.properties

sonar.tests=.
sonar.tests.inclusions=**/*_test.go

sonar.host.url=http://localhost:9000/
sonar.token=sqp_368276eb47f7310f9dbf054d4916b4e4e71d51a5
sonar.go.coverage.reportPaths=coverage.out